[default]
server = local

[local]
ip=127.0.0.1
user=root
table=item
database=item_accept
password=beek12

[local-twee]
ip=127.0.0.1
user=root
table=items
database=not_items
password=beek12

[global-een]
# Maak gebruik van een externe database (handig voor meerdere locaties)
ip=72.97.110.115
# De mysql gebruiker
user=warenhuis_zebra
# Als je dit aanpast kan je meerdere tafels in dezelfde database doen
table=items	     
password=geheim
database=warenhuis

[global-twee]
ip=49.57.54.51 
user=warenhuis
table=items_twee
# Te doen: maak dit veiliger
password=geheim
# Maak gebruik van meerdere tafels.
database=warenhuis   

[global-drie]
ip=50.48.49.54
user=warenhuis_nova
table=items_twee
password=geheim
database=warenhuis


